# ryz

./: .hgignore  ComoCompilar.md  ComoModificarElCodigo.md  LICENSE.txt  ProjectHome.md  README  README.md  README.txt  RyzIDEAFileTemplate.md  RyzLanguageReference.md  build.xml
resources/: Hello.java  logging.properties
resources/loading/: Hello.java
src/ryz/compiler/: AttributeTransformer.java  ClassInstrumentation.java  InitialState.java  InsideBlockState.java  InsideClassState.java  InsideCommentState.java  InsideMethodState.java  InsideMultiLineStringState.java  InsideParametersState.java  LineTransformer.java  ParameterInfo.java  RyzC.java  RyzClass.java  RyzClassInitialState.java  RyzClassState.java
src/ryz/lang/: Block.java  Bool.java  Bool.ryz  DateLiteral.java  Extensions.java  Num.java  _.java
src/ryz/lang/block/: Block.java  Block0.java  Block1.java  Block2.java
test-resources/: TODO-Notes.txt  readme.txt  spec-definition-readme.txt  test-roadmap.txt
test-resources/00.loading/: First.ryz  Hello.java  SecondSpec.ryz  TestSpec.ryz  ThirdSpec.ryz
test-resources/02.classes/: ConstructorSpec.ryz  FloatingBlockInitialization.ryz  ImplementsSpec.ryz  InheritanceSpec.ryz  SecondClassSpec.ryz  SimpleClassOneSpec.ryz  SimpleSpec.ryz  UseCheckedExceptionSpec.ryz
test-resources/03.attributes/: AttributeInitializationSpec.ryz  AttributesSpec.ryz  InferFromLiteralsSpec.ryz  InferFromPrimitiveSpec.ryz  InferenceFromNewObjectSpec.ryz  LocalVarSpec.ryz  ObjectIntStringSpec.ryz  ScopeTestSpec.ryz  SecondSpec.ryz  StringAttributeSpec.ryz  StringSpec.ryz  ThirdSpec.ryz
test-resources/04.methods/: BehaviorSpec.ryz  ClassMethodSpec.ryz  InvokeMethodSpec.ryz  InvokeStatementSpec.ryz  LocalVariableSpec.ryz  MethodAttributeMethodSpec.ryz  MultiParametersSpec.ryz  NonTextMethodInvocationSpec.ryz  NonTextMethodSpec.ryz  NumOperationsSpec.ryz  OneParametersSpec.ryz  ParametersSpec.ryz  ScopeMethodSpec.ryz  SimpeMethodSpec.ryz  SimpleMethodSpec.ryz  TwoParametersSpec.ryz  VarArgsParameterSpec.ryz
test-resources/05.import/: ImportOutsideSpec.ryz  ImportSpec.ryz
test-resources/06.blocks/: ArgsBlockSpec.ryz  BlockAttributeWithParamsSpec.ryz  BlockWithReturnSpec.ryz  IfTrueInlineSpec.ryz  IfTrueSpec.ryz  SimpleBlockSpec.ryz
test-resources/07.structural-typing/: StructuralType.ryz
test-resources/13.extensionMethods/: IntOperationSpec.ryz  LanguageExtensionsSpec.ryz  StringReverse.ryz  StringReverseSpec.ryz  TwoArgsMethodSpec.ryz
test-resources/misc/: HelloRyz.ryz  Sample.ryz
test-samples/: TODO-Notes.txt  spec-definition-readme.txt  test-roadmap.txt
test-samples/00.loading/: CompileOne.ryz  CompileTwo.ryz  SecondSpec.ryz  TestSpec.ryz  ThirdSpec.ryz  TwoClassesOneFileSpec.ryz  WithClassPath.ryz
test-samples/02.classes/: AnnotationsSpec.ryz  CommentsSpec.ryz  ConstructorSpec.ryz  FloatingBlockInitialization.ryz  ImplementsSpec.ryz  SelfAsParamSpec.ryz
test-samples/03.attributes/: AttributeAssignmentSpec.ryz  AttributeInitializationSpec.ryz  AttributesSpec.ryz  InferFromInvocationSpec.ryz  InferFromLiteralsSpec.ryz  InferenceFromNewObjectSpec.ryz  LocalVarSpec.ryz  MultiLineStringSpec.ryz  ObjectIntStringSpec.ryz  ScopeTestSpec.ryz  StringAttributeSpec.ryz
test-samples/04.methods/: BehaviorSpec.ryz  CheckedAndImplementSpec.ryz  ClassMethodSpec.ryz  InvokeMethodSpec.ryz  LocalVariableSpec.ryz  MethodAttributeMethodSpec.ryz  MultiParametersSpec.ryz  NonTextMethodInvocationSpec.ryz  NonTextMethodSpec.ryz  NumOperationsSpec.ryz  OneParametersSpec.ryz  ReturnSpec.ryz  ScopeMethodSpec.ryz  SimpleMethodSpec.ryz  TwoParametersSpec.ryz  UseCheckedExceptionSpec.ryz  VarArgsParameterSpec.ryz
test-samples/05.import/: IgnoreImportInCommentSpec.ryz  ImportOutsideSpec.ryz  ImportSpec.ryz  ImportStaticSpec.ryz
test-samples/06.blocks/: AccessVarInBlockSpec.ryz  AccessVarInBlockSpecTODO.ryz  BlockAttributeWithParamsSpec.ryz  BlockWithReturnSpec.ryz  IfTrueInlineSpec.ryz  IfTrueSpec.ryz  InlineArgsBlockSpec.ryz  SimpleBlockSpec.ryz  SimpleBoolBlockSpec.ryz
test-samples/13.extensionMethods/: ForEachSpec.ryz  IntOperationSpec.ryz  LanguageExtensionsSpec.ryz  MultipleInvocationsSpec.ryz  NumOperationsSpec.ryz  StringFormatSpec.ryz  StringReverseSpec.ryz  TwoArgsMethodSpec.ryz
test-samples/misc/: HelloRyzSpec.ryz  Sample.ryz
test/ryz/compiler/: AssertStrategy.java  BehaviorAssertionStrategy.java  TestClassPath.java  TestCompileSpecs.java  TestCompiler.java  TestLoadClass.java  TestUtil.java
