<project name="ryz" default="test" basedir=".">
    <description>
     Ryz naive compiler
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="out/build"/>
  <property name="dist"  location="dist"/>


  <path id="cp">
   <pathelement location="lib/testng-5.14.10.jar"/>
   <pathelement location="${build}"/>
  </path>


  <!-- add testng ant task -->
  <taskdef resource="testngtasks" classpath="lib/testng-5.14.10.jar"/>
  

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}" debug="true" />
  </target>

  <target name="test" depends="compile" 
        description="run test unit">
        <javac classpathref="cp" srcdir="${test}" destdir="${build}"/>
        <testng classpathref="cp">
            <classfileset dir="${build}" includes="**/*/TestCompiler.class" />
            <jvmarg line="-Duser.language=EN -Djava.util.logging.config.file=resources/logging.properties" />
        </testng>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    <jar jarfile="${dist}/lib/ryzc-${DSTAMP}.jar" basedir="${build}"/>
  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>

