<project name="ryz" default="test" basedir=".">
    <description>
     Ryz naive compiler
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="test" location="test"/>
  <property name="build" location="out/build"/>
  <property name="build-test" location="out/build-test"/>
  <property name="test-output" location="test-output/"/>
  <property name="dist"  location="dist"/>


  <path id="cp">
   <pathelement location="lib/testng-5.14.10.jar"/>
   <pathelement location="lib/javassist.jar"/>
   <pathelement location="${build}"/>
   <pathelement location="${build-test}"/>
  </path>


  

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${build-test}"/>
  </target>

  <target name="build" depends="compile" />
  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" classpathref="cp"  destdir="${build}" debug="true" />
  </target>

  <!-- add testng ant task -->
  <taskdef resource="testngtasks" classpath="lib/testng-5.14.10.jar"/>
  <target name="test" depends="compile" 
        description="run test unit">
        <javac classpathref="cp" srcdir="${test}" destdir="${build-test}"  debug="true"/>
        <testng classpathref="cp">
            <classfileset dir="${build-test}" includes="**/*.class" />
            <!-- <jvmarg line="-Duser.language=EN -Djava.util.logging.config.file=resources/logging.properties -Duse.samples=./test-samples/06.blocks/SimpleBoolBlockSpec.ryz" />-->
            <jvmarg line="-Duser.language=EN -Djava.util.logging.config.file=resources/logging.properties" />
        </testng>
  </target>

  <target name="dist" depends="test">
      <jar destfile="${dist}/ryzc-${DSTAMP}.jar">
          <fileset dir="${build}"/>
          <zipfileset includes="**/*.class" src="lib/javassist.jar"/>
          <manifest>
              <attribute name="Main-Class" value="ryz.compiler.RyzC"/>
          </manifest>
      </jar>
  </target>


  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${build-test}"/>
    <delete dir="${test-output}"/>
    <delete dir="${dist}"/>
  </target>
</project>

